<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Appliance</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        background: linear-gradient(to right, #74ebd5, #ACB6E5);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 50px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .form-container {
        background: #ffffff;
        padding: 40px 30px;
        border-radius: 20px;
        max-width: 600px;
        width: 100%;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .form-container:hover {
        transform: translateY(-5px);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
    }

    .form-title {
        font-size: 28px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 30px;
        color: #2c3e50;
    }

    label {
        font-weight: 600;
        color: #34495e;
    }

    input, select, textarea {
        width: 100%;
        padding: 12px 15px;
        margin-top: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 12px;
        font-size: 16px;
        transition: border 0.3s ease, box-shadow 0.3s ease;
    }

    input:focus, select:focus, textarea:focus {
        border-color: #6c5ce7;
        box-shadow: 0 0 8px rgba(108, 92, 231, 0.3);
        outline: none;
    }

    .btn-add {
        background-color: #6c5ce7;
        color: #fff;
        font-weight: 600;
        padding: 14px;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        width: 100%;
    }

    .btn-add:hover {
        background-color: #5a4cd7;
        transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <div class="form-container">
    <div class="form-title">🔌 Add New Appliance</div>

    <form method="post" action="/add_appliance" enctype="multipart/form-data">

      <div class="mb-3">
        <label for="name">Appliance Name</label>
        <input type="text" name="name" class="form-control" required>
      </div>

      <div class="mb-3">
        <label for="model">Model</label>
        <input type="text" name="model" class="form-control" required>
      </div>

      <div class="mb-3">
        <label for="color">Color</label>
        <input type="text" name="color" class="form-control" required>
      </div>

      <div class="mb-3">
        <label for="status">Status</label>
        <select name="status" class="form-select" required>
          <option value="working">Working</option>
          <option value="not working">Not Working</option>
          <option value="under maintenance">Under Maintenance</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="warranty_expiry">Warranty Expiry</label>
        <input type="date" name="warranty_expiry" class="form-control" min="{{ current_date }}" required>
      </div>

      <div class="mb-3">
        <label for="location">📍 Location (inside flat)</label>
        <select name="location" id="location" class="form-select" required>
          <option value="">-- Select Location --</option>
          <option value="Living Room">Living Room</option>
          <option value="Bedroom">Bedroom</option>
          <option value="Kitchen">Kitchen</option>
          <option value="Bathroom">Bathroom</option>
          <option value="Utility">Utility</option>
          <option value="Balcony">Balcony</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="property_id">Assign to Property</label>
        <select name="property_id" id="property_id" class="form-select" required>
          <option value="">-- Select Property --</option>
          {% for property in properties %}
            <option value="{{ property.id }}">{{ property.name }} — {{ property.address }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="mb-3">
        <label for="floor_id">Assign to Floor</label>
        <select name="floor_id" id="floor_id" class="form-select" required>
          <option value="">-- Select Floor --</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="front_image" class="form-label fw-semibold">📷 Front Image</label>
        <input type="file" name="front_image" id="front_image" class="form-control" accept="image/*">
      </div>

      <div class="mb-3">
        <label for="detail_image" class="form-label fw-semibold">📷 Detail Image</label>
        <input type="file" name="detail_image" id="detail_image" class="form-control" accept="image/*">
      </div>

      <button type="submit" class="btn btn-success btn-add">Add Appliance</button>
    </form>
  </div>

  <script>
    const floorsPerProperty = {{ floors_json | safe }};

    function updateFloors() {
      const propertySelect = document.getElementById("property_id");
      const floorSelect = document.getElementById("floor_id");
      const selectedPropertyId = propertySelect.value;

      floorSelect.innerHTML = '<option value="">-- Select Floor --</option>';

      if (selectedPropertyId && floorsPerProperty[selectedPropertyId]) {
        floorsPerProperty[selectedPropertyId].forEach(floor => {
          const option = document.createElement("option");
          option.value = floor.id;
          option.textContent = floor.floor_number === '0' ? 'Ground Floor' : `Floor ${floor.floor_number}`;
          floorSelect.appendChild(option);
        });
      }
    }

    document.getElementById("property_id").addEventListener("change", updateFloors);
  </script>
</body>
</html>
