<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f4f6f9;
            font-family: Arial, sans-serif;
        }
        .otp-card {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .otp-input {
            letter-spacing: 0.3rem;
            text-align: center;
            font-size: 1.2rem;
            height: 45px;
        }
    </style>
</head>
<body>
    <div class="otp-card">
        <h4 class="text-center mb-3">🔑 Verify OTP</h4>
        <p class="text-muted text-center">We have sent an OTP to your email. Please enter it below:</p>

        {% if error %}
            <div class="alert alert-danger text-center">{{ error }}</div>
        {% endif %}

        <form method="post" action="/verify_otp">
            <!-- keep hidden email field -->
            <input type="hidden" name="email" value="{{ email }}">

            <div class="mb-3">
                <label class="form-label">Enter OTP</label>
                <input type="text" class="form-control otp-input" name="otp" maxlength="6" required>
            </div>

            <button type="submit" class="btn btn-primary w-100">Verify</button>
        </form>

        <div class="text-center mt-3">
            <a href="/resend_otp?email={{ email }}" class="text-decoration-none">Resend OTP</a>
        </div>
    </div>
</body>
</html>
