<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Appliance</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body { background: linear-gradient(135deg, #dceefc, #f8e6ff); font-family: 'Segoe UI', sans-serif; padding: 40px 0; }
    .form-container { max-width: 500px; margin: 0 auto; }
    .card { background: rgba(255,255,255,0.85); border-radius: 25px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); border: none; padding: 30px; }
    .card-header { background: linear-gradient(135deg, #6a11cb, #2575fc); color: #fff; font-size: 1.4rem; font-weight: 600; text-align: center; border-radius: 20px 20px 0 0; padding: 20px; margin: -30px -30px 30px -30px; }
    .form-label { font-weight: 600; color: #333; }
    .form-control, .form-select { border-radius: 15px; box-shadow: inset 0 2px 6px rgba(0,0,0,0.05); padding: 12px; margin-bottom: 20px; }
    .btn-primary { background: #6a11cb; border: none; border-radius: 15px; padding: 12px; width: 100%; font-size: 1.1rem; transition: 0.3s; }
    .btn-primary:hover { background: #2575fc; }
    .btn-secondary { border-radius: 15px; padding: 12px; width: 48%; }
    .section-title { font-size: 1.1rem; font-weight: 600; color: #444; margin-bottom: 15px; border-left: 4px solid #6a11cb; padding-left: 10px; }
    .btn-container { display: flex; justify-content: space-between; gap: 10px; }
  </style>
</head>
<body>

<div class="form-container">
  <div class="card">
    <div class="card-header">
      <i class="bi bi-plus-circle"></i> Add New Appliance
    </div>
    <form action="/add_appliance" method="post" enctype="multipart/form-data">

      <!-- Location Section -->
      <p class="section-title"><i class="bi bi-building"></i> Location Details</p>
      <label for="property_id" class="form-label">Select Property</label>
      <select class="form-select" id="property_id" name="property_id" required>
        <option value="" disabled selected>Choose Property</option>
        {% for property in properties %}
          <option value="{{ property.id }}">{{ property.name }}</option>
        {% endfor %}
      </select>

      <label for="floor_id" class="form-label">Select Floor</label>
      <select class="form-select" id="floor_id" name="floor_id" required>
        <option value="" disabled selected>Choose Floor</option>
      </select>

      <label for="place" class="form-label">Select Place</label>
      <select class="form-select" id="place" name="place" required>
        <option value="" disabled selected>Choose Place</option>
        <option value="Living Room">Living Room</option>
        <option value="Kitchen">Kitchen</option>
        <option value="Bedroom">Bedroom</option>
        <option value="Bathroom">Bathroom</option>
        <option value="Balcony">Balcony</option>
        <option value="Dining Room">Dining Room</option>
      </select>

      <!-- Appliance Details -->
      <p class="section-title"><i class="bi bi-tools"></i> Appliance Details</p>
      <label for="name" class="form-label">Appliance Name</label>
      <input type="text" class="form-control" id="name" name="name" placeholder="e.g., Refrigerator" required>

      <label for="model" class="form-label">Model</label>
      <input type="text" class="form-control" id="model" name="model" placeholder="e.g., RF28R7351SR" required>

      <label for="color" class="form-label">Color</label>
      <input type="text" class="form-control" id="color" name="color" placeholder="e.g., Silver" required>

      <label for="status" class="form-label">Status</label>
      <select class="form-select" id="status" name="status" required>
        <option value="Working">Working</option>
        <option value="Not Working">Not Working</option>
      </select>

      <label for="warranty_expiry" class="form-label">Warranty Expiry</label>
      <input type="date" class="form-control" id="warranty_expiry" name="warranty_expiry" value="{{ current_date }}" required>

      <!-- Images -->
      <p class="section-title"><i class="bi bi-image"></i> Upload Images</p>
      <label for="front_image" class="form-label">Front Image</label>
      <input type="file" class="form-control" id="front_image" name="front_image" accept="image/*">

      <label for="detail_image" class="form-label">Detail Image</label>
      <input type="file" class="form-control" id="detail_image" name="detail_image" accept="image/*">

      <!-- Buttons -->
      <div class="btn-container mt-4">
        <a href="/view_properties" class="btn btn-secondary"><i class="bi bi-arrow-left"></i> Back</a>
        <button type="submit" class="btn btn-primary"><i class="bi bi-save"></i> Add Appliance</button>
      </div>

    </form>
  </div>
</div>

<script>
  // floorsDict must be a JS object with property IDs as keys
  const floorsDict = {{ floors_json | tojson }};
  const propertySelect = document.getElementById("property_id");
  const floorSelect = document.getElementById("floor_id");

  propertySelect.addEventListener("change", function () {
    const propertyId = this.value;
    floorSelect.innerHTML = '<option value="" disabled selected>Choose Floor</option>';
    if (propertyId && floorsDict[propertyId]) {
      floorsDict[propertyId].forEach(floor => {
        const opt = document.createElement("option");
        opt.value = floor.id;
        opt.textContent = "Floor " + floor.floor_number;
        floorSelect.appendChild(opt);
      });
    }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
