<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS & Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto&display=swap" rel="stylesheet">

<style>
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(145deg, #fef9f9, #ffe4e6);
    min-height: 100vh;
    margin: 0;
    padding: 0;
    color: #3b1a1a;
}

.container { max-width: 1100px; padding-top: 50px; padding-bottom: 50px; }

/* Banner */
.dashboard-banner {
    background: rgba(255,255,255,0.6);
    backdrop-filter: blur(12px);
    padding: 30px 40px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.05);
    margin-bottom: 40px;
    color: #3b1a1a;
}
.dashboard-banner h2 { margin: 0; font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 30px; }
.dashboard-banner p { margin: 0; font-size: 16px; font-weight: 500; }

/* Cards */
.card-glass {
    border-radius: 25px;
    background: rgba(255,255,255,0.7);
    backdrop-filter: blur(12px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.05);
    padding: 25px;
    transition: all 0.3s ease;
    margin-bottom: 25px;
    color: #3b1a1a;
}
.card-glass:hover { transform: translateY(-5px); box-shadow: 0 12px 35px rgba(0,0,0,0.1); }

.card-stat h5, .section-title { font-weight: 700; color: #9b1a2b; }
.card-stat p { font-size: 34px; font-weight: bold; margin: 0; color: #3b1a1a; }

.section-title { margin-bottom: 20px; font-size: 22px; color: #9b1a2b; }

/* Property / Appliance Cards */
.property-card, .appliance-card, .alert-custom {
    border-radius: 25px;
    background: rgba(255,255,255,0.5);
    backdrop-filter: blur(12px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.05);
    padding: 20px;
    margin-bottom: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #3b1a1a;
}
.property-card:hover, .appliance-card:hover { transform: translateY(-5px); box-shadow: 0 12px 35px rgba(0,0,0,0.1); }

.appliance-card { display: flex; align-items: flex-start; gap: 15px; flex-wrap: wrap; }
.appliance-card img {
    width: 100px; height: 100px; border-radius: 15px; object-fit: cover;
    border: 1px solid rgba(0,0,0,0.1); background-color: rgba(255,255,255,0.3);
    flex-shrink: 0;
}
.appliance-details { flex:1; }

.appliance-title { font-weight: 700; font-size: 18px; margin-bottom: 6px; }
.appliance-detail { font-size: 14px; margin-bottom: 3px; }
.badge-status { font-size: 13px; font-weight: 500; padding: 5px 8px; border-radius: 8px; }

/* Alerts */
.alert-custom { border-left: 5px solid #f472b6; padding-left: 15px; color: #3b1a1a; }

/* Buttons */
.btn-glass {
    background: rgba(255,255,255,0.5);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255,255,255,0.4);
    color: #3b1a1a;
    font-weight: 600;
    padding: 8px 15px;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}
.btn-glass:hover { background: rgba(255,255,255,0.7); color: #9b1a2b; }

.logout-btn {
    border: none;
    background: rgba(255,255,255,0.6);
    backdrop-filter: blur(10px);
    color: #ef4444;
    font-size: 18px;
    font-weight: 700;
    padding: 12px 25px;
    border-radius: 20px;
    transition: all 0.3s ease;
    text-decoration: none;
}
.logout-btn:hover { background: rgba(255,255,255,0.8); color: #9b1a2b; transform: translateY(-3px); }

.text-muted { color: #6b1a1a !important; font-style: italic; }
</style>
</head>
<body>
<div class="container">

<!-- Banner -->
<div class="dashboard-banner">
    <div>
        <h2><i class="bi bi-tools"></i> Dashboard</h2>
        <p>Welcome, <strong>{{ user.username }}</strong> ({{ user.role|capitalize }})</p>
    </div>
</div>

<!-- Total Appliances -->
<div class="card-glass card-stat mb-4">
    <h5><i class="bi bi-plug-fill"></i> Total Appliances</h5>
    <p>{{ total_appliance_count }}</p>
</div>

<!-- Warranty Alerts -->
{% if expiry_alerts %}
<div class="card-glass alert-custom mb-4">
    <h5><i class="bi bi-exclamation-triangle-fill"></i> Warranty Expiry Alerts</h5>
    <ul class="mb-0">
        {% for alert in expiry_alerts %}
        <li>
            <strong>{{ alert.name }}</strong> ({{ alert.model }}) in <strong>{{ alert.property_name }}</strong> –
            {% if alert.status == 'expired' %}
                <span class="badge bg-danger badge-status">Expired on {{ alert.expiry }}</span>
            {% elif alert.status == 'expiring_soon' %}
                <span class="badge bg-warning text-dark badge-status">Expiring on {{ alert.expiry }}</span>
            {% endif %}
        </li>
        {% endfor %}
    </ul>
</div>
{% endif %}

<!-- Assigned Properties -->
<h4 class="section-title"><i class="bi bi-buildings"></i> Assigned Properties</h4>
{% if properties %}
<div class="row g-4 mb-5">
    {% for prop in properties %}
    <div class="col-md-6">
        <div class="property-card">
            <h5><i class="bi bi-building"></i> {{ prop.name }}</h5>
            <p class="text-muted"><i class="bi bi-geo-alt"></i> {{ prop.address }}</p>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<p class="text-muted">No properties assigned yet.</p>
{% endif %}

<!-- Appliances per Property -->
<h4 class="section-title"><i class="bi bi-plug-fill"></i> Appliances per Property</h4>
{% for prop in properties %}
<div class="property-card mb-4">
    <h5><i class="bi bi-building"></i> {{ prop.name }}</h5>
    <p class="text-muted"><i class="bi bi-geo-alt"></i> {{ prop.address }}</p>
    {% set appliance_list = appliances_per_property.get(prop.id, []) %}
    {% if appliance_list %}
    <div class="row g-3 mt-3">
        {% for app in appliance_list %}
        <div class="col-md-12">
            <div class="appliance-card">
                <img src="{{ url_for('static', path='images/' ~ (app.front_image or 'default_appliance.jpg')) }}" alt="{{ app.name }}">
                <div class="appliance-details">
                    <div class="appliance-title"><i class="bi bi-lightning-charge-fill"></i> {{ app.name }}</div>
                    <div class="appliance-detail"><strong>Model:</strong> {{ app.model }}</div>
                    <div class="appliance-detail"><strong>Color:</strong> {{ app.color }}</div>
                    <div class="appliance-detail">
                        <strong>Status:</strong>
                        {% if app.status.lower() == 'working' %}
                        <span class="badge bg-success badge-status">Working</span>
                        {% else %}
                        <span class="badge bg-danger badge-status">{{ app.status }}</span>
                        {% endif %}
                    </div>
                    <div class="appliance-detail"><strong>Warranty:</strong> {{ app.warranty_expiry.strftime('%Y-%m-%d') if app.warranty_expiry else 'N/A' }}</div>
                    <div class="appliance-detail"><strong>📍 Location:</strong> {{ app.location if app.location else 'N/A' }}</div>

                    <!-- Buttons -->
                    <div class="mt-2 d-flex gap-2 flex-wrap">
                        <a href="{{ url_for('appliance_detail', appliance_id=app.id) }}" class="btn-glass btn-sm"><i class="bi bi-eye"></i> View</a>
                        {% if user.role in ["owner", "manager"] %}
                        <a href="{{ url_for('edit_appliance_page', appliance_id=app.id) }}" class="btn-glass btn-sm"><i class="bi bi-pencil-square"></i> Edit</a>
                        <a href="/manager/issues" class="btn-glass btn-sm text-danger"><i class="bi bi-exclamation-triangle-fill"></i> Issues</a>
                        {% endif %}
                    </div>

                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p class="text-muted mt-2">No appliances added for this property yet.</p>
    {% endif %}
</div>
{% endfor %}


<!-- Logout -->
<div class="text-center my-5">
    <a href="/logout" class="logout-btn"><i class="bi bi-box-arrow-right"></i> Logout</a>
</div>

</div>
</body>
</html>
</html>