<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Appliance</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2>Edit Appliance</h2>
    <form method="post" action="/update_appliance/{{ appliance.id }}">
      <div class="mb-3">
        <label>Name</label>
        <input type="text" name="name" class="form-control" value="{{ appliance.name }}" required>
      </div>

      <div class="mb-3">
        <label>Model</label>
        <input type="text" name="model" class="form-control" value="{{ appliance.model }}">
      </div>

      <div class="mb-3">
        <label>Color</label>
        <input type="text" name="color" class="form-control" value="{{ appliance.color }}">
      </div>

      <div class="mb-3">
        <label>Status</label>
        <input type="text" name="status" class="form-control" value="{{ appliance.status }}">
      </div>

      <div class="mb-3">
        <label>Warranty Expiry</label>
        <input type="date" name="warranty_expiry" class="form-control" value="{{ appliance.warranty_expiry.strftime('%Y-%m-%d') }}">
      </div>

      <!-- ✅ Location Field -->
      <div class="mb-3">
        <label>📍 Location</label>
        <select name="location" class="form-select" required>
          <option value="">-- Select Location --</option>
          <option value="Living Room" {% if appliance.location == "Living Room" %}selected{% endif %}>Living Room</option>
          <option value="Bedroom" {% if appliance.location == "Bedroom" %}selected{% endif %}>Bedroom</option>
          <option value="Kitchen" {% if appliance.location == "Kitchen" %}selected{% endif %}>Kitchen</option>
          <option value="Bathroom" {% if appliance.location == "Bathroom" %}selected{% endif %}>Bathroom</option>
          <option value="Utility" {% if appliance.location == "Utility" %}selected{% endif %}>Utility</option>
          <option value="Balcony" {% if appliance.location == "Balcony" %}selected{% endif %}>Balcony</option>
        </select>
      </div>

      <button type="submit" class="btn btn-primary">Update Appliance</button>
    </form>
  </div>
</body>
</html>
