<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Your Properties</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  body {
    background: linear-gradient(135deg, #e0f7fa, #b2ebf2);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 30px;
  }

  h2.page-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 50px;
    color: #00796b;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  }

  .property-card {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(15px);
    border-radius: 25px;
    padding: 25px;
    margin-bottom: 40px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
  }

  .property-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
  }

  .property-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #004d40;
  }

  .property-address {
    font-size: 1rem;
    color: #00695c;
    margin-bottom: 20px;
  }

  .floor-section {
    background: rgba(255,255,255,0.2);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: inset 0 0 15px rgba(0,0,0,0.03);
  }

  .floor-title {
    font-weight: 600;
    color: #00695c;
    font-size: 1.1rem;
    margin-bottom: 15px;
  }

  .appliance-card {
    display: flex;
    gap: 25px;
    background: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.07);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .appliance-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.12);
  }

  .appliance-img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 15px;
    border: 2px solid rgba(0,0,0,0.1);
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  }

  .appliance-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .appliance-info p {
    margin: 5px 0;
    font-size: 1rem;
    color: #004d40;
  }

  .appliance-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
  }

  .btn-glass {
    background: rgba(0, 128, 128, 0.15);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(0, 128, 128, 0.3);
    border-radius: 12px;
    color: #004d40;
    font-weight: 600;
    padding: 8px 16px;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .btn-glass:hover {
    background: rgba(0, 150, 150, 0.35);
    color: #fff;
    border-color: rgba(0,150,150,0.5);
  }

  .text-muted {
    font-style: italic;
    color: #004d40;
    text-align: center;
  }

  form.d-inline button.btn-glass {
    border: none;
    cursor: pointer;
  }
</style>
</head>
<body>
<div class="container">
  <h2 class="page-title">🏘 Your Properties & Appliances</h2>

  {% for property in properties %}
  <div class="property-card">
    <div class="d-flex justify-content-between align-items-center mb-2">
      <div class="property-title">🏠 {{ property.name }}</div>
      <div>
        <a href="/edit_property/{{ property.id }}" class="btn-glass">✏️ Edit</a>
        <form action="/delete_property/{{ property.id }}" method="post" class="d-inline" onsubmit="return confirm('Delete this property?');">
          <button type="submit" class="btn-glass">🗑️ Delete</button>
        </form>
      </div>
    </div>
    <div class="property-address">📍 {{ property.address }}</div>

    {% if floors_per_property[property.id] %}
      {% for floor in floors_per_property[property.id] %}
      <div class="floor-section">
        <div class="floor-title">🏢 Floor: {{ floor.floor_number|capitalize }}</div>

        {% if floor.appliances %}
          {% for appliance in floor.appliances %}
          <div class="appliance-card">
            <img src="{% if appliance.front_image %}{{ url_for('static', path='images/' ~ appliance.front_image) }}{% else %}{{ url_for('static', path='images/default_appliance.jpg') }}{% endif %}"
                 alt="{{ appliance.name }}" class="appliance-img">

            <div class="appliance-info">
                  <div>
    <p>📺 <strong>{{ appliance.name }}</strong></p>
    <p>🆔 Model: {{ appliance.model }}</p>
    <p>🎨 Color: {{ appliance.color }}</p>
    <p>⚙️ Status: {{ appliance.status }}</p>
    <p>📆 Warranty: {% if appliance.warranty_expiry %}{{ appliance.warranty_expiry.strftime('%b %d, %Y') }}{% else %}N/A{% endif %}</p>
    <p>📍 Location: {% if appliance.location %}{{ appliance.location }}{% else %}N/A{% endif %}</p>
  </div>
              <div class="appliance-buttons">
                <a href="/appliance/{{ appliance.id }}" class="btn-glass">View Details</a>
                <a href="/edit_appliance/{{ appliance.id }}" class="btn-glass">✏️ Edit</a>
                <form action="/delete_appliance/{{ appliance.id }}" method="post" onsubmit="return confirm('Delete this appliance?');">
                  <button type="submit" class="btn-glass">🗑️ Delete</button>
                </form>
              </div>
            </div>
          </div>
          {% endfor %}
        {% else %}
          <p class="text-muted">🛠 No appliances on this floor.</p>
        {% endif %}
      </div>
      {% endfor %}
    {% else %}
      <p class="text-muted">🚫 No floors added for this property.</p>
    {% endif %}
  </div>
  {% endfor %}
</div>
</body>
</html>
