/* =======================
   Global Page Styling
========================== */
body {
    background: linear-gradient(to right, #e0f7fa, #e8f5e9); /* Softer gradient */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* =======================
   Form Container
========================== */
.form-container {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 20px; /* Matches card design */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
    width: 350px;
    margin: auto;
}

/* =======================
   Headings
========================== */
.form-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #2c3e50;
    font-weight: bold;
}

/* =======================
   Input Fields
========================== */
input[type="email"],
input[type="password"],
input[type="text"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.4);
}

/* =======================
   Submit Button
========================== */
button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* =======================
   Links
========================== */
a {
    text-decoration: none;
    color: #007bff;
    display: block;
    text-align: center;
    margin-top: 10px;
}

a:hover {
    text-decoration: underline;
}

/* =======================
   Appliance Grid Section
========================== */
.appliance-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    padding: 20px;
}

.appliance-box {
    border: 1px solid #e0e0e0;
    padding: 15px;
    border-radius: 20px;
    width: 250px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.appliance-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 18px rgba(0,0,0,0.15);
}

.appliance-box textarea {
    width: 100%;
    padding: 8px;
    resize: none;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

/* Appliance Box Button */
.appliance-box button {
    background: #28a745;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: background 0.3s ease, transform 0.2s ease;
}

.appliance-box button:hover {
    background: #218838;
    transform: translateY(-2px);
}

/* =======================
   Card Style (General Use)
========================== */
.card {
    border-radius: 20px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.12);
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
}

/* =======================
   Success Button (Global)
========================== */
.btn-success {
    background: #28a745;
    border: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.btn-success:hover {
    background: #218838;
}
/* Appliance image styling */
.appliance-img {
  height: 200px;
  width: 100%;
  object-fit: cover;   /* keeps aspect ratio and crops neatly */
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect */
.appliance-img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

/* Card styling */
.appliance-card {
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.appliance-card:hover {
  transform: translateY(-5px);
}

/* Clickable link */
.appliance-link {
  text-decoration: none;
  color: inherit;
}
