<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Dashboard{% endblock %}</title>

  <!-- Soft UI CSS -->
  <link rel="stylesheet" href="/static/assets/css/nucleo-icons.css">
  <link rel="stylesheet" href="/static/assets/css/nucleo-svg.css">
  <link rel="stylesheet" href="/static/assets/css/soft-ui-dashboard.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="g-sidenav-show bg-gray-100">

  <!-- Sidebar / Navbar can go here -->

  <main class="main-content position-relative border-radius-lg">
    <div class="container-fluid py-4">
      {% block content %}
      {% endblock %}
    </div>
  </main>

  <!-- Soft UI JS -->
  <script src="/static/assets/js/core/popper.min.js"></script>
  <script src="/static/assets/js/core/bootstrap.min.js"></script>
  <script src="/static/assets/js/soft-ui-dashboard.min.js"></script>
</body>
</html>
