<h4>Reported Issues</h4>

{% if issues %}
  <ul class="list-group">
    {% for issue in issues %}
      <li class="list-group-item mb-3">
        <strong>Appliance:</strong> {{ issue.appliance.name if issue.appliance else 'N/A' }} <br>
        <strong>Description:</strong> {{ issue.description }} <br>
        <strong>Status:</strong> {{ issue.status.capitalize() if issue.status else 'N/A' }} <br>
        <strong>Reported by:</strong> {{ issue.tenant.username if issue.tenant else 'N/A' }} <br>

        <strong>Vendor:</strong>
        {% if not issue.vendor %}
          <!-- Vendor dropdown (only if not assigned) -->
          <form action="/manager/assign_vendor/{{ issue.id }}" method="post" class="mt-2 mb-2">
            <div class="input-group">
              <select name="vendor_id" class="form-select" required>
                <option value="" disabled selected>Select Vendor</option>
                {% for vendor in vendors %}
                  <option value="{{ vendor.id }}">{{ vendor.name }} ({{ vendor.service_type }})</option>
                {% endfor %}
              </select>
              <button type="submit" class="btn btn-primary btn-sm">Assign</button>
            </div>
          </form>
        {% else %}
          {{ issue.vendor.name }} ({{ issue.vendor.service_type }})
        {% endif %}
        <br>

        <strong>Date Reported:</strong>
        {{ issue.created_at.strftime('%Y-%m-%d %H:%M') if issue.created_at else 'N/A' }} <br>

        {% if issue.status and issue.status.lower() == 'repaired' %}
          <strong>Repair Notes:</strong> {{ issue.repair_notes if issue.repair_notes else 'N/A' }} <br>
          <strong>Bill Amount:</strong> {{ issue.bill_amount if issue.bill_amount else 'N/A' }} <br>
          {% if issue.bill_url %}
            <strong>Bill File:</strong> <a href="{{ issue.bill_url }}" target="_blank">View</a> <br>
          {% endif %}
          <strong>Completed At:</strong>
          {{ issue.completed_at.strftime('%Y-%m-%d %H:%M') if issue.completed_at else 'N/A' }}
        {% endif %}
      </li>
    {% endfor %}
  </ul>
{% else %}
  <p>No issues reported.</p>
{% endif %}
