<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tenant Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #ffe6f2, #ffd6eb);
      background-attachment: fixed;
      background-size: cover;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1100px;
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .dashboard-banner {
      background: #ffb3d9;
      color: white;
      padding: 25px 35px;
      border-radius: 18px;
      display: flex;
      align-items: center;
      gap: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      margin-bottom: 35px;
    }
    .dashboard-banner h2 {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      font-size: 28px;
    }

    .property-card, .appliance-card {
      border-radius: 16px;
      background: #ffd6eb;
      box-shadow: 0 6px 16px rgba(0,0,0,0.15);
      padding: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      margin-bottom: 25px;
    }
    .property-card:hover, .appliance-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 28px rgba(0,0,0,0.25);
    }

    .section-title {
      font-weight: 600;
      color: #b30059;
      margin-bottom: 20px;
    }

    .appliance-card {
      display: flex;
      align-items: flex-start;
      gap: 25px;
    }
    .appliance-card img {
      width: 200px;
      height: 200px;
      border-radius: 16px;
      object-fit: cover;
      border: 3px solid #fff;
      box-shadow: 0 6px 18px rgba(0,0,0,0.2);
      flex-shrink: 0;
    }
    .appliance-info {
      flex: 1;
    }
    .appliance-title {
      font-weight: 600;
      font-size: 22px;
      color: #6a0dad;
      margin-bottom: 10px;
    }
    .appliance-detail {
      font-size: 15px;
      margin-bottom: 8px;
      padding: 6px 10px;
      border-radius: 10px;
      background: #ffe6f2;
      color: #333;
    }
    .appliance-detail strong {
      color: #b30059;
    }

    .badge-status {
      font-size: 13px;
      font-weight: 500;
      padding: 6px 12px;
      border-radius: 10px;
    }

    .logout-btn, .btn-danger {
      border: none;
      background: linear-gradient(90deg, #ff99cc, #ff66b2);
      color: #fff;
      font-size: 15px;
      padding: 10px 22px;
      border-radius: 10px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-decoration: none;
    }
    .logout-btn:hover, .btn-danger:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 18px rgba(0,0,0,0.25);
    }

    input.form-control-sm {
      border-radius: 8px;
      border: 1px solid rgba(0,0,0,0.1);
      background: #fff;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="dashboard-banner">
      <div>
        <h2><i class="bi bi-house-door-fill"></i> Tenant Dashboard</h2>
        <p>Welcome, <strong>{{ user.username }}</strong></p>
      </div>
    </div>

    <h4 class="section-title"><i class="bi bi-building"></i> Your Assigned Property</h4>
    {% if property %}
      <div class="property-card">
        <h5><i class="bi bi-house"></i> {{ property.name }}</h5>
        <p class="text-muted"><i class="bi bi-geo-alt"></i> {{ property.address }}</p>
        {% if user.flat_no %}<p><strong>Flat No:</strong> {{ user.flat_no }}</p>{% endif %}
        {% if user.room_no %}<p><strong>Room No:</strong> {{ user.room_no }}</p>{% endif %}
      </div>
    {% else %}
      <p class="text-muted">No property assigned yet.</p>
    {% endif %}

    <h4 class="section-title"><i class="bi bi-plug-fill"></i> Appliances</h4>
    {% if appliances %}
      <div class="row g-3 mt-2">
        {% for app in appliances %}
          <div class="col-md-6">
            <div class="appliance-card">
              <img src="{{ url_for('static', path='images/' ~ (app.front_image or 'default_appliance.jpg')) }}" alt="{{ app.name }}">
              <div class="appliance-info">
                <div class="appliance-title">{{ app.name }}</div>
                <div class="appliance-detail"><strong>Model:</strong> {{ app.model }}</div>
                <div class="appliance-detail"><strong>Color:</strong> {{ app.color }}</div>
                <div class="appliance-detail">
                  <strong>Status:</strong>
                  {% if app.status.lower() == 'working' %}
                    <span class="badge bg-success badge-status">Working</span>
                  {% else %}
                    <span class="badge bg-danger badge-status">{{ app.status }}</span>
                  {% endif %}
                </div>
                <div class="appliance-detail"><strong>Warranty:</strong> {{ app.warranty_expiry.strftime('%Y-%m-%d') if app.warranty_expiry else 'N/A' }}</div>
                <div class="appliance-detail"><strong>📍 Location:</strong> {{ app.location if app.location else 'N/A' }}</div>

                <div class="mt-2">
                  <form method="post" action="/tenant/report_issue/{{ app.id }}">
                    <div class="mb-2">
                      <input type="text" name="description" class="form-control form-control-sm" placeholder="Describe the issue..." required>
                    </div>
                    <button type="submit" class="btn btn-danger btn-sm">
                      <i class="bi bi-exclamation-triangle-fill"></i> Report Issue
                    </button>
                  </form>
                </div>

              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <p class="text-muted">No appliances assigned for your property yet.</p>
    {% endif %}

    <div class="text-center my-5">
      <a href="/logout" class="logout-btn"><i class="bi bi-box-arrow-right"></i> Logout</a>
    </div>

  </div>
</body>
</html>
