<!-- app/templates/vendor_dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vendor Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #dfe9f3, #f9e0e9); /* soft blue-pink */
      min-height: 100vh;
      padding: 40px;
    }

    .dashboard-container {
      background: rgba(255, 255, 255, 0.6);
      backdrop-filter: blur(12px);
      border-radius: 20px;
      padding: 25px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }

    .dashboard-title {
      font-weight: 700;
      font-size: 26px;
      margin-bottom: 25px;
      color: #4a148c;
      text-align: center;
    }

    table {
      border-radius: 12px;
      overflow: hidden;
    }

    thead {
      background: linear-gradient(90deg, #a18cd1, #fbc2eb);
      color: #fff;
    }

    thead th {
      font-weight: 600;
      font-size: 15px;
      text-align: center;
    }

    tbody td {
      vertical-align: middle;
      text-align: center;
    }

    /* Status badges */
    .badge-status {
      padding: 6px 12px;
      border-radius: 12px;
      font-size: 13px;
      font-weight: 500;
    }

    .btn {
      border-radius: 8px;
      font-weight: 500;
      padding: 6px 14px;
    }
    .btn-success {
      background: #81c784;
      border: none;
    }
    .btn-danger {
      background: #e57373;
      border: none;
    }
    .btn-primary {
      background: #64b5f6;
      border: none;
    }
    .btn:hover {
      opacity: 0.9;
      transform: translateY(-2px);
      transition: 0.2s;
    }

    .empty-msg {
      color: #777;
      font-style: italic;
    }
  </style>
</head>
<body>

  <div class="container dashboard-container">
    <h2 class="dashboard-title"><i class="bi bi-tools"></i> Vendor Dashboard</h2>

    <h4 class="mb-3 text-secondary">🔧 Assigned Issues</h4>

    <div class="table-responsive">
      <table class="table table-bordered table-striped align-middle">
        <thead>
          <tr>
            <th>Issue ID</th>
            <th>Tenant</th>
            <th>Property</th>
            <th>Appliance</th>
            <th>Description</th>
            <th>Status</th>
            <th>Raised On</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for issue in assigned_issues %}
          <tr>
            <td>{{ issue.id }}</td>
            <td>{{ issue.tenant.username if issue.tenant else 'N/A' }}</td>
            <td>{{ issue.property.name if issue.property else 'N/A' }}</td>
            <td>{{ issue.appliance.name if issue.appliance else 'N/A' }}</td>
            <td>{{ issue.description or 'N/A' }}</td>
            <td>
              {% if issue.status.value == "assigned" %}
                <span class="badge-status bg-warning text-dark">Assigned</span>
              {% elif issue.status.value == "in_progress" %}
                <span class="badge-status bg-info text-dark">In Progress</span>
              {% elif issue.status.value == "repaired" %}
                <span class="badge-status bg-primary">Repaired</span>
              {% elif issue.status.value == "paid" %}
                <span class="badge-status bg-success">Paid</span>
              {% elif issue.status.value == "rejected" %}
                <span class="badge-status bg-danger">Rejected</span>
              {% else %}
                <span class="badge-status bg-secondary">{{ issue.status.value }}</span>
              {% endif %}
            </td>
            <td>{{ issue.created_at.strftime("%Y-%m-%d %H:%M") if issue.created_at else 'N/A' }}</td>
            <td>
              {% if issue.status.value == "assigned" %}
                <form method="post" action="/vendor/accept_issue/{{ issue.id }}" style="display:inline;">
                  <button class="btn btn-success btn-sm" type="submit"><i class="bi bi-check-circle"></i> Accept</button>
                </form>
                <form method="post" action="/vendor/reject_issue/{{ issue.id }}" style="display:inline;">
                  <button class="btn btn-danger btn-sm" type="submit"><i class="bi bi-x-circle"></i> Reject</button>
                </form>
              {% elif issue.status.value == "in_progress" %}
                <form method="post" action="/vendor/mark_repaired/{{ issue.id }}" style="display:inline;">
                  <input type="number" name="bill_amount" step="0.01" placeholder="Bill Amount"
                         class="form-control form-control-sm d-inline-block mb-2" style="width: 120px;" required>
                  <button class="btn btn-primary btn-sm" type="submit"><i class="bi bi-hammer"></i> Mark Repaired</button>
                </form>
              {% elif issue.status.value == "repaired" %}
                ✅ Awaiting Manager Approval
              {% elif issue.status.value == "paid" %}
                💰 Paid
              {% elif issue.status.value == "rejected" %}
                ❌ Rejected
              {% else %}
                {{ issue.status.value }}
              {% endif %}
            </td>
          </tr>
          {% else %}
          <tr>
            <td colspan="8" class="text-center empty-msg">No issues assigned to you.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

</body>
</html>
