<tbody>
{% for issue in assigned_issues %}
<tr>
    <td>{{ issue.id }}</td>
    <td>{{ issue.property.name if issue.property else 'N/A' }}</td>
    <td>{{ issue.appliance.name if issue.appliance else 'N/A' }}</td>
    <td>{{ issue.description }}</td>
    <td>{{ issue.status.value if issue.status else 'N/A' }}</td>
    <td>
        {% if issue.status.value == "assigned" %}
            <form method="post" action="/vendor/accept_issue/{{ issue.id }}">
                <button class="btn btn-sm btn-success">Accept</button>
            </form>
            <form method="post" action="/vendor/reject_issue/{{ issue.id }}">
                <button class="btn btn-sm btn-danger">Reject</button>
            </form>
        {% elif issue.status.value == "in_progress" %}
            <form action="/vendor/mark_repaired/{{ issue.id }}" method="post" enctype="multipart/form-data">
                <div class="mb-2">
                    <label class="form-label">Repair Notes:</label>
                    <textarea name="repair_notes" class="form-control" rows="2" required></textarea>
                </div>
                <div class="mb-2">
                    <label class="form-label">Bill Amount (₹):</label>
                    <input type="number" step="0.01" name="bill_amount" required class="form-control">
                </div>
                <div class="mb-2">
                    <label class="form-label">Upload Bill File:</label>
                    <input type="file" name="bill_file" accept="application/pdf,image/*" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary btn-sm">Mark as Repaired</button>
            </form>
        {% elif issue.status.value == "repaired" %}
            ✅ <strong>Repair Notes:</strong> {{ issue.repair_notes or 'N/A' }} <br>
            ✅ <strong>Bill Amount:</strong> {{ issue.bill_amount or 'N/A' }} <br>
            {% if issue.bill_url %}
                ✅ <strong>Bill File:</strong> <a href="{{ issue.bill_url }}" target="_blank">View</a> <br>
            {% endif %}
            ✅ <strong>Completed At:</strong> {{ issue.completed_at.strftime('%Y-%m-%d %H:%M') if issue.completed_at else 'N/A' }}
        {% else %}
            -
        {% endif %}
    </td>
</tr>
{% endfor %}
</tbody>
