[alembic]
script_location = alembic
sqlalchemy.url = postgresql+psycopg2://property_management_db_mipa_user:6O82RjL132NOA6muUPt3eKEPdTdKlzMi@dpg-d30hqlffte5s73ee96og-a.oregon-postgres.render.com/property_management_db_mipa


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
